let tileSize;
let selectedSquare = { x: -1, y: -1 };
let pieceImages = {};
let movingPiece = null; 
let board = [];

const pieceNames = {
  'wP': 'White Pawn', 'wR': 'White Rook', 'wN': 'White Knight', 'wB': 'White Bishop', 'wQ': 'White Queen', 'wK': 'White King',
  'bP': 'Black Pawn', 'bR': 'Black Rook', 'bN': 'Black Knight', 'bB': 'Black Bishop', 'bQ': 'Black Queen', 'bK': 'Black King'
};

function preload() {
  const base = "https://raw.githubusercontent.com/lichess-org/lila/ac65212b7b0c0918190ab1c768391fe3d8520296/public/piece/chess7/"
  const pieces = ['wP', 'wR', 'wN', 'wB', 'wQ', 'wK', 'bP', 'bR', 'bN', 'bB', 'bQ', 'bK'];
  
  for (let p of pieces) {
    pieceImages[p] = loadImage(base + p + ".svg");
  }
}

function setup() {
  createCanvas(400, 400);
  tileSize = width / 8;

  for (let x = 0; x < 8; x++) {
    board[x] = new Array(8).fill(null);
  }

  const layout = ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'];
  for (let i = 0; i < 8; i++) {
    board[i][0] = 'b' + layout[i];
    board[i][1] = 'bP';
    board[i][6] = 'wP';
    board[i][7] = 'w' + layout[i];
  }
}

function draw() {
  background(220);
  
  for (let x = 0; x < 8; x++) {
    for (let y = 0; y < 8; y++) {
      fill((x + y) % 2 === 0 ? 255 : 100);
      
      if (selectedSquare.x === x && selectedSquare.y === y) {
        stroke(255, 0, 0);
        strokeWeight(4);
      } else {
        stroke(0);
        strokeWeight(1);
      }
      
      rect(x * tileSize, y * tileSize, tileSize, tileSize);

      let p = board[x][y];
      if (p && pieceImages[p]) {
        image(pieceImages[p], x * tileSize, y * tileSize, tileSize, tileSize);
      }
    }
  }
}
function mousePressed() {
  let col = floor(mouseX / tileSize);
  let row = floor(mouseY / tileSize);
  if (col >= 0 && col < 8 && row >= 0 && row < 8) {
    if (movingPiece) {
      let from = char(97 + selectedSquare.x) + (8 - selectedSquare.y);
      let to = char(97 + col) + (8 - row);
      console.log(pieceNames[movingPiece] + " moved from " + from + " to " + to);
      board[col][row] = movingPiece;
      board[selectedSquare.x][selectedSquare.y] = null;
      movingPiece = null;
      selectedSquare = { x: -1, y: -1 };
    } else if (board[col][row] !== null) {
      movingPiece = board[col][row];
      selectedSquare = { x: col, y: row };
    }
  }
}
