import random

# ----------- MAZES (All 10x10 and aligned) -----------

maze1 = [
    list("##########"),
    list("#P       #"),
    list("# ###### #"),
    list("#        #"),
    list("# ###### #"),
    list("#      E #"),
    list("##########")
]

maze2 = [
    list("##########"),
    list("#P   #   #"),
    list("# ## # # #"),
    list("#    # # #"),
    list("#### # # #"),
    list("#      E #"),
    list("##########")
]

maze3 = [
    list("##########"),
    list("#P     # #"),
    list("### ### # #"),
    list("#     #   #"),
    list("# ### ### #"),
    list("#     E   #"),
    list("##########")
]

mazes = [maze1, maze2, maze3]

maze = random.choice(mazes)

# ----------- FUNCTIONS -----------

def print_maze(maze):
    for row in maze:
        print("".join(row))

# Find player starting position
player_row = 0
player_col = 0
for r in range(len(maze)):
    for c in range(len(maze[r])):
        if maze[r][c] == "P":
            player_row = r
            player_col = c

# ----------- GAME LOOP -----------

while True:
    print_maze(maze)
    move = input("Move (W/A/S/D, Q to quit): ").lower()

    if move == "q":
        print("Game exited.")
        break

    new_row, new_col = player_row, player_col

    if move == "w":
        new_row -= 1
    elif move == "s":
        new_row += 1
    elif move == "a":
        new_col -= 1
    elif move == "d":
        new_col += 1
    else:
        print("Invalid input.")
        continue

    # Check wall collision
    if maze[new_row][new_col] == "#":
        print("You hit a wall!")
    else:
        maze[player_row][player_col] = " "
        player_row, player_col = new_row, new_col

        if maze[player_row][player_col] == "E":
            print_maze(maze)
            print("You reached the exit! You win!")
            break

        maze[player_row][player_col] = "P"

def generate_maze(rows, cols):
    # Step 1: Create a grid full of walls
    maze = []
    for r in range(rows):
        row = []
        for c in range(cols):
            row.append("#")
        maze.append(row)

    # Step 2: Choose a starting point
    start_row = 1
    start_col = 1
    maze[start_row][start_col] = "P"

    # Step 3: Randomly carve paths
    for _ in range(50): # number of carving attempts
        r = random.randint(1, rows - 2)
        c = random.randint(1, cols - 2)
        maze[r][c] = " " # create a path

    # Step 4: Place exit randomly
    exit_row = random.randint(1, rows - 2)
    exit_col = random.randint(1, cols - 2)
    maze[exit_row][exit_col] = "E"

    return maze
